APP_NAME=Lumen
APP_ENV=local
APP_KEY=$dHQIRRye9lnrnzfb(%k6Sl775uaRTg7
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=roosevelt
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
